<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>YashVik Foods</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="main-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#recipies">Recipies</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <header class="main-header" id="home">
      <h2>YashVik Foods!</h2>
      <h3>Delicious Indian Food at your finger tips!</h3>
      <!-- <a href=""></a> -->
    </header>

    <main class="main-project" id="about">
      <h1>About</h1>
      <div class="about">
        <div class="about-text">
          <div class="about-picture">
            <h2>Indian Food In Europe</h2>
            <p>
              Yashvik Food Is a English/Kannada/Telugu Language-Based Cookery Channel. All the Recipes are In English/Kannada/Telugu with English Subtitles. Yashvik Food brings you the best and soul touching recipes to your Home. My Recipes are Fun to watch and easy to make. I strive to bring you the authentic food with the real taste. I post New Recipe once a week. You can check for the best Restaurant Recipes to Authentic and traditional South Indian recipes, Simple Home Food, Karnataka Food, Indo-Chinese, Andhra-Telangana, and other Cuisines as well. So, just relax and trust me for the satisfaction guaranteed Recipes. 
              
              Subscribe and join with me for the Food Journey.</p>
          </div>
        </div>
      </div>
    </main>

    <main class="main-recipies" id="recipies">
      <h1>Recipies</h1>
      <div class="recipies-container">
        <!-- card01 -->
        <div class="card01">
          <div class="recipie00-top"></div>
          <div class="recipie01-bottom">
            <h3>Tomato Bath:</h3>
            <p>
              Tomato bath is a savory, tangy and flavorful rice-based dish made
              with a ground paste of tomatoes, coconut, spices and herbs. The
              addition of this ground masala paste takes this dish to another
              level.
            </p>
          </div>
          <div class="recipie01-video">
            <h3>
              Video:
              <a href="https://youtu.be/WLZ_yaIrc54">Tomato Bath</a>
            </h3>
          </div>
        </div>
        <!-- card02 -->
        <div class="card01">
          <div class="recipie01-top"></div>
          <div class="recipie01-bottom">
            <h3>Brinjal Chicken Biryani:</h3>
            <p>
              Baingan Biryani or Brinjal Biryani is also known as guthi vankaya
              biryani in Telugu language is speciality biryani from Andra
              Cuisine. Freshly blend spices are stuffed inside Egg plants ,
              cooked along with spices , layered with rice and cooked on dum .
            </p>
          </div>
          <div class="recipie01-video">
            <h3>
              Video:
              <a href="https://youtu.be/2uL-kri4MXY">Brinjal Chicken Biryani</a>
            </h3>
          </div>
        </div>
        <!-- card03 -->
        <div class="card01">
          <div class="recipie02-top"></div>
          <div class="recipie01-bottom">
            <h3>Egg Biryani:</h3>
            <p>
              Egg Biryani is a must-try recipe for all egg lovers as it promises
              to take your love for eggs to another level altogether. The zesty
              marinade for egg biryani is made from freshly ground spices,
              grated ginger, minced garlic, chopped mint, and cilantro.
            </p>
          </div>
          <div class="recipie01-video">
            <h3>
              Video:
              <a href="https://youtu.be/Vt4_7vB2d6s">Egg Biryani</a>
            </h3>
          </div>
        </div>
      </div>
    </main>

    <!-- contact -->
    <main class="main-project" id="contact">
      <h1>Contact</h1>
      <div class="contact">
        <div class="contact-text">
          <div class="contact-picture"></div>
          <h3>YashVik Foods</h3>
          <p>Müller Str. 100</p>
          <p>Berlin</p>
          <p>44777</p>
          <p>yashvik.foods@gmail.com</p>
        </div>
      </div>
    </main>
  </body>
</html>
