body {
    font-family: 'Ubuntu', sans-serif;
}


.main-nav {
    border: 10px solid black;
    border-radius: 20px;
    background-color: lightgreen;
    list-style-type: none;
    padding: 20px 20px 20px 20px;
    margin: 20px 40px 20px 40px;
    position: fixed;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 2mm;
}
.main-nav li a:hover {
    color: green;
    background-color: aliceblue;
    padding: 15px 30px;
    border: 3px solid black;
}

.main-header {
    border: 10px solid black;
    min-height: 100vh;
    background-image: url("./images/bg_img.jpg");
    background-size: cover;
    background-position: center;
    /* border: 3px solid black; */
    border-radius: 20px;
    margin: 10px;
    margin-bottom: 150px;
    padding: 80px;
}

.main-header h2 {
    font-weight: bold;
    color: green;
    font-size: 40px;
    border: 5px solid green;
    width: 200px;
    background-color: azure;
    border-radius: 6mm;
    padding: 20px;
    margin: 40px;
    text-align: center;
}

.main-header h3 {
    font-weight: bold;
    color: green;
    font-size: 20px;
    border: 5px solid green;
    width: 200px;
    background-color: azure;
    border-radius: 6mm;
    padding: 20px;
    margin: 10px 20px 20px 40px;
    text-align: center;
}

/* project */

.main-project {
    border: 5px solid white;
    min-height: 95vh;
    margin-bottom: 100px;
}
.main-project h1 {
    border: 3px solid black;
    border-radius: 20px;
    margin-top: 120px;
    background-color: lightgreen;
    list-style-type: none;
    text-align: center;
    padding: 10px;


}

.about {
    border: 10px solid black;
    border-radius: 20px;
    min-height: 80vh;
    background-image: url("./images/Logo_Yashvik-3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-align: center;
    font-size: 15px;
    padding: 10px;
}


.main-recipies {
    border: 5px solid white;
    min-height: 100vh;
    margin-top: 350px;
    margin-bottom: 0px;
}

.main-recipies h1 {
    font-size: 30px;
    font-weight: bold;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    /* margin-top: 120px; */
    background-color: lightgreen;
    list-style-type: none;
    text-align: center;
    padding: 10px;
    margin-top: 120px;
}

.recipies-container {
    /* border: 3px solid blue; */
    /* min-height: 50vh; */
    display: flex;
    justify-content: center;
}


.card01 {
    border: 5px solid black;
    width: 400px;
    height: 550px;
    margin: 20px;
    background-color: green;
    border-radius: 20px;
}

.recipie00-top {
    /* border: 3px solid red; */
    height: 50%;
    background-image: url("./images/recipie00.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 20px;
    background-color: lightgreen;
    margin: 5px;
}

.recipie01-top {
    height: 50%;
    background-image: url("./images/recipie01.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 20px;
    background-color: lightgreen;
    margin: 5px;
}

.recipie02-top {
    height: 50%;
    background-image: url("./images/recipie02.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 20px;
    background-color: lightgreen;
    margin: 5px;
}

.recipie01-bottom {
    background-color: lightgreen;
    border-radius: 20px;
    padding: 5px;
    border: 5px;
    margin: 5px;
    justify-content: center;
    align-items: center;
}

.recipie01-video {
    padding: 5px;
    margin: 5px;
    background-color: lightgreen;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

/* contact */

.main-contact {
    border: 3px solid black;
    border-radius: 20px;
    width: 200px;
    margin: 20px;
    padding: 5px;
    text-align: center;
    background-color: lightgreen;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top: 200px;
    min-height: 100vh;
}

.contact {
    border: 10px solid black;
    border-radius: 20px;
    min-height: 50vh;
    background-image: url("./images/contact.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    width: 400px;
    padding-top: 5mm;
    text-align: center;
    background-color: lightgreen;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 40%;
    line-height: 2px;
}